/*
 * Definitions
 */

// Fonts
@font-path: '../fonts';
@sans-serif-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-family: Georgia, "Times New Roman", Times, serif;
@monospace-font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

// Generic Font Families
@thin-font-family: @sans-serif-font-family;
@regular-font-family: @sans-serif-font-family;
@medium-font-family: @sans-serif-font-family;
@semibold-font-family: @sans-serif-font-family;
@bold-font-family: @sans-serif-font-family;

// Generic Font Weights
@thin-font-weight: 300;
@regular-font-weight: 400;
@medium-font-weight: 500;
@semibold-font-weight: 600;
@bold-font-weight: 700;

// Base Font Size
@base-font-size: 10px;
@base-font-size-xlarge: @base-font-size;
@base-font-size-large: @base-font-size;
@base-font-size-medium: @base-font-size;
@base-font-size-small: @base-font-size;
@base-font-size-xsmall: @base-font-size;

// Font Sizes
@font-size-xlarge: 2.4;
@font-size-large: 1.8;
@font-size-medium: 1.6;
@font-size-small: 1.3;
@font-size-xsmall: 1;

// Line height
@line-height-xlarge: 1.75;
@line-height-large: 1.5;
@line-height-medium: 1.35;
@line-height-small: 1.2;
@line-height-xsmall: 1;


/*
 * Font Size
 */

html {
	font-size: @base-font-size;

	@media @xlarge {
		font-size: @base-font-size-xlarge;
	}
	
	@media @large {
		font-size: @base-font-size-large;
	}

	@media @medium {
		font-size: @base-font-size-medium;
	}
	
	@media @small {
		font-size: @base-font-size-small;
	}

	@media @xsmall {
		font-size: @base-font-size-xsmall;
	}
}