/*
 * Definitions
 */

// Input
@input-height: @height-medium;
@input-margin: @label-margin;
@input-padding: 0 16px;
@input-color: @body-color;
@input-font-family: @regular-font-family;
@input-font-weight: @regular-font-weight;
@input-font-size: @font-size-medium;
@input-line-height: @line-height-medium;
@input-background: @white;
@input-border: 1px solid @light-grey;
@input-border-radius: @border-radius;

// Input Focus
@input-focus-color: @input-color;
@input-focus-background: darken(@input-background, 2%);
@input-focus-border: 1px solid darken(@light-grey, 10%);

// Input Placeholder
@input-placeholder-font-family: @input-font-family;
@input-placeholder-font-size: @input-font-size;
@input-placeholder-color: fade(@input-color, 50%);
@input-placeholder-line-height: @input-line-height;
@input-placeholder-letter-spacing: 0px;
@input-placeholder-text-transform: none;

// Input Inverse
@input-inverse-color: @white;
@input-inverse-background: @inverse;
@input-inverse-border: none;
@input-inverse-focus-color: @input-inverse-color;
@input-inverse-focus-background: darken(@input-inverse-background, 2%);
@input-inverse-focus-border: @input-inverse-border;

// Input Disabled
@input-disabled-color: @light;
@input-disabled-background: @light;
@input-disabled-border: 1px solid darken(@light, 10%);

// Input Search
@input-search-border-radius: 20px;

// Textarea
@textarea-padding: 12px 16px;
@textarea-line-height: @line-height-medium;


/*
 * Input
 */

input,
textarea {
	.input();

	.appearance(none);

	// Override Normalise for Input Types
	.box-sizing(border-box);

	// Input Size
	.input-size(@input-padding, @input-height, @input-font-size);

	// Input Theme
	.input-theme(@input-color, @input-background, @input-border, @input-focus-color, @input-focus-background, @input-focus-border);

	// Input Placeholder
	.placeholder(@input-placeholder-color, @input-placeholder-font-size, @input-placeholder-font-family, @input-placeholder-letter-spacing, @input-placeholder-text-transform);

	// Input Disabled
	&:disabled {
		cursor: no-drop;
		.input-styles(@input-disabled-color, @input-disabled-background, @input-disabled-border);
	}
}


/*
 * Textarea
 */

textarea {
	max-width: 100%;
	.transition(none);
}
	
/*
 * Input Styles
 */

// Input Inverse
.input-inverse {

	// Input Inverse Theme
	.input-theme(@input-inverse-color, @input-inverse-background, @input-inverse-border, @input-inverse-focus-color, @input-inverse-focus-background, @input-inverse-focus-border);

	// Input Inverse Placeholder
	.placeholder(@input-inverse-color, @input-placeholder-font-size, @input-placeholder-font-family, @input-placeholder-letter-spacing, @input-placeholder-text-transform);
}
	
/*
 * Input Search
 */

// Input Search
input[type="search"] {
	border-radius: @input-search-border-radius;

	// Override Normalise for Input Types
	.box-sizing(border-box);
}

	
/*
 * Input File
 */

// Input File
input[type="file"] {
	padding: 0;
	height: auto;
	background: transparent;
	border: none;

	// Override Normalise for Input Types
	.box-sizing(border-box);
}



/*
 * Checkbox and Radio
 */

// Checkbox and Radio Buttons
input[type="checkbox"],
input[type="radio"] {
	display: inline-block;
	margin-right: 10px;
	width: auto;
	height: auto;

	& + p {
		margin: 0;
		display: inline-block;
	}

	& + label {
		display: inline-block;
	}
}

input[type="checkbox"] {
	.appearance(checkbox);
}

input[type="radio"] {
	.appearance(radio);
}


/*
 * Textarea
 */

// Reset height for `textarea`s
textarea {
	padding: @textarea-padding;
	height: auto;
	line-height: @textarea-line-height;
}