/*
 * Definitions
 */

// Horizontal Rule
@hr-margin: 35px auto;
@hr-height: 1px;
@hr-background: @light-grey;


/*
 * Horizontal Rule
 */

hr {
	clear: both;
	margin: @hr-margin;
	border: 0;
	height: @hr-height;
	background: @hr-background;
}