/*
 * Definitions
 */

// Gutter
@gutter: 15px;
@gutter-xlarge: @gutter;
@gutter-large: @gutter;
@gutter-medium: @gutter;
@gutter-small: @gutter;
@gutter-xsmall: @gutter;


/*
 * Gutter
 */

.no-gutter {
	padding: 0 !important;
}

.gutter-top {
	padding-top: @gutter !important;
}

.gutter-bottom {
	padding-bottom: @gutter !important;
}

.gutter-left {
	padding-left: @gutter !important;
}

.gutter-right {
	padding-right: @gutter !important;
}

@media @xlarge {

	.no-gutter-xlarge {
		padding: 0 !important;
	}
	
	.gutter-top {
		padding-top: @gutter-xlarge !important;
	}
	
	.gutter-bottom {
		padding-bottom: @gutter-xlarge !important;
	}
	
	.gutter-left {
		padding-left: @gutter-xlarge !important;
	}
	
	.gutter-right {
		padding-right: @gutter-xlarge !important;
	}
}

@media @large {

	.no-gutter-large {
		padding: 0 !important;
	}
	
	.gutter-top {
		padding-top: @gutter-large !important;
	}
	
	.gutter-bottom {
		padding-bottom: @gutter-large !important;
	}
	
	.gutter-left {
		padding-left: @gutter-large !important;
	}
	
	.gutter-right {
		padding-right: @gutter-large !important;
	}
}

@media @medium {

	.no-gutter-medium {
		padding: 0 !important;
	}
	
	.gutter-top {
		padding-top: @gutter-medium !important;
	}
	
	.gutter-bottom {
		padding-bottom: @gutter-medium !important;
	}
	
	.gutter-left {
		padding-left: @gutter-medium !important;
	}
	
	.gutter-right {
		padding-right: @gutter-medium !important;
	}
}

@media @small {

	.no-gutter-small {
		padding: 0 !important;
	}
	
	.gutter-top {
		padding-top: @gutter-small !important;
	}
	
	.gutter-bottom {
		padding-bottom: @gutter-small !important;
	}
	
	.gutter-left {
		padding-left: @gutter-small !important;
	}
	
	.gutter-right {
		padding-right: @gutter-small !important;
	}
}

@media @xsmall {
	
	.no-gutter-xsmall {
		padding: 0 !important;
	}
	
	.gutter-top {
		padding-top: @gutter-xsmall !important;
	}
	
	.gutter-bottom {
		padding-bottom: @gutter-xsmall !important;
	}
	
	.gutter-left {
		padding-left: @gutter-xsmall !important;
	}
	
	.gutter-right {
		padding-right: @gutter-xsmall !important;
	}
}